# 基础
BOT_TOKEN=8004302613:AAGb0p5eh2iJ8f2RDbKzl-kKw88fb95neTk
TARGET_CHAT_ID=-1003068050171
TIMEZONE=Asia/Shanghai

# 数据源（Docker）
DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/tg_watchdog
REDIS_URL=redis://redis:6379/0

# 监听账号 1
ACCOUNT1_API_ID=20600006
ACCOUNT1_API_HASH=f723a2ce7491e888fa82b05870365311
ACCOUNT1_PHONE=+97517924046
ACCOUNT1_USERNAME=kelden88
ACCOUNT1_USER_ID=6135565392

# 监听账号 2
ACCOUNT2_API_ID=20600006
ACCOUNT2_API_HASH=f723a2ce7491e888fa82b05870365311
ACCOUNT2_PHONE=+97517924047
ACCOUNT2_USERNAME=kelden89
ACCOUNT2_USER_ID=6135565393

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tg_watchdog

# 其他配置
LOG_LEVEL=INFO
DEBUG=False